<!doctype html>
<html lang="en">
  <head>
    <link href="https://fonts.cdnfonts.com/css/memento-mori-demo" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style> @import url('https://fonts.cdnfonts.com/css/memento-mori-demo'); </style>
    <style>
        @import url(https://db.onlinewebfonts.com/c/83f29aef604807d194f5735da69da78d?family=Segment+A+Key+Trial+Black);
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(noise.png);
            scale: 1;
            opacity: 0.2;
            z-index: 9999;
            pointer-events: none;
        }
        body{
            color: white;
            background-color: rgb(43, 43, 43);
            height: 4000px;
            
        }
        .mid{
            text-align: center;
        }
        .right{
            text-align: right;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 10px;
            
        }
        @keyframes change {
            to{
                right: 1000px;
            }
        }
        .but{
            opacity: 0;
            transition: top 1s linear;
        }
        .butn:hover .but{
            position: relative;
            opacity: 1;
            top: 20px;
            transition: 1s;
           
        }
        .big {
            font-size: 40vw;
            font-family: "Segment A Key Trial Black";
            position: relative; /* Change position to relative */
            display: inline-block; /* Ensure it's displayed as a block element */
            white-space: nowrap; /* Prevent line breaks */
            overflow: hidden; /* Hide overflow content */
            margin-top: -10vw;
        }

        .main{
            overflow: hidden;
            white-space: nowrap;
            
        }
        .proj{
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        .cycle{
            height: 10vw;
        }
        .logos-slide{
            white-space: nowrap;
            border: 1px solid white;
            transition: 2s;

        }
        .skill:hover{
            background-color: rgb(72, 142, 72);
            transition: 1s;
        }

    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="container-fluid px-5" style="background-color: rgb(43, 43, 43); width: 100%;">
        <div class="row p-4">
            <div class="col-4">
                <h6>2024:V0:0</h6>
            </div>
            <div class="col-4 mid">
                <h6>Zaynobiddin</h6>
            </div>
            <div class="col-4 right">
                <a class="butn" href="#">(<span class="but" >↓</span>PRJ<span class="but" >↓</span>)</a>
                <a class="butn" href="#">(<span class="but" >↓</span>WHO<span class="but" >↓</span>)</a>
                <a class="butn" href="#">(<span class="but" >↓</span>MSG<span class="but" >↓</span>)</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 main ">
            <h1 class="big" id="bigHeading" style="font-weight: bolder;">ZAYNOBIDDIN SHOXOBIDDINOV</h1>
        </div>
    </div>
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-6">
                <h6>Hello, I'm Zaynnobiddin, a Backend Django Developer. <br> The more you know about me, the more you may have a <br> desire to work with me. So lets know about each other...</h6>
            </div>
        </div>
    
    </div>
    <div class="container d-flex justify-content-center mb-5" style="margin-top: 20vh;">
        <div class="row">
            <div class="col-12" style="height: fit-content; background-color: orangered;">
                <h1 class="big small" style="font-size: 10vw; color: white; display: block;">MY SKILLS</h1> 
            </div>
        </div>
    </div>

    <div class=" skill">
        <div class="row" style="border-top: 0.5px solid white; border-bottom: 0.5px solid white;">
            <div class="col-5">
                01
            </div>
            <div class="col-7">
                <h1 style="font-size: 7vw;">Python</h1>
                <h6>logial tasks * problem solving</h6>
            </div>
        </div>
    </div>

    <div class="container skill">
        <div class="row" style="border-top: 0.5px solid white; border-bottom: 0.5px solid white;">
            <div class="col-5">
                02
            </div>
            <div class="col-7">
                <h1 style="font-size: 7vw;">Django</h1>
                <h6>logial tasks * problem solving</h6>
            </div>
        </div>
    </div>

    <div class="container skill">
        <div class="row" style="border-top: 0.5px solid white; border-bottom: 0.5px solid white;">
            <div class="col-5">
                03
            </div>
            <div class="col-7">
                <h1 style="font-size: 7vw;">SQL</h1>
                <h6>logial tasks * problem solving</h6>
            </div>
        </div>
    </div>

    <audio id="hoverSound">
        <source src="noises.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <script>
        window.addEventListener('scroll', function() {
        var scrollPosition = window.scrollY;
        var bigElement = document.querySelector('.big');
        var newPosition = (scrollPosition / 10) + '%'; // Adjust the factor for speed
        bigElement.style.right = newPosition;
        });
    </script>

    <script>
        // Function to play sound
        function playHoverSound() {
        var audio = document.getElementById('hoverSound');
        audio.currentTime = 0; // Reset audio to the beginning
        audio.play(); // Play the audio
        }

        // Add event listener to trigger sound on hover
        document.getElementById('bigHeading').addEventListener('mouseenter', playHoverSound);

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>