{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaynobiddin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

@keyframes animate{
  from{
    right: 0px;
  }
  to{
    right: 400px;
  }

}

    body{
      background-color: rgb(16, 16, 16);
      /* background-color: white; */
    font-family: "Pixelify Sans", sans-serif;
    width: 100%;

    color: white;
    }
    .data{
    background-color: rgb(30, 30, 32);
    border: 5px solid rgb(16, 16, 16);
   
    }
    .colored{
    background-color: rgb(83, 95, 125);
    border: 5px solid rgb(16, 16, 16);
    }
    .colored2{
      background-color: antiquewhite;
      border-top: 10px solid black;
    }
    .h500{
      height: 400px;
    }
    .h700{
      height: 700px;
    }
    .hfull{
      height: 820px;
    }
    div{
      border-radius: 2vw;
    }
    .bord{
      border: 4px solid rgb(16, 16, 16);
    }
    .profile{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 1px solid black;
      background-image: url("{%static 'assets/illustration.jpg'%}");
      background-size: 100%;
      font-size: 50px;
    }
    .aboutme{
      margin-top: 10vh;
      width: 400px;
      height: 60px;
      /* border: 1px solid white; */
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      border-top: 1px solid white;
      border-right: 1px solid white;
      border-radius: 90px;
      font-size: 20px;
      text-align: center;
      color: white;
      text-decoration: none;
    }
    .aboutme:hover{
      background-color: rgb(41, 41, 43);
      border: none;
      border-top: 1px solid white;
      border-bottom: 1px solid rgb(30, 30, 32);
      transition: 1s linear;
      color: rgb(123, 123, 123);
    }
    #container {
        overflow: hidden;
        position: relative; /* Change to relative */
    }
    .message{
        background-color: rgb(30, 30, 32);
        border: none;
        /* height: 90px; */
        border-radius: 2vw;
        padding: 20px;
        font-size: 30px;
        color: white;
        margin-top: 20px;
    }
    .message:focus{
      
        border: none;
        outline: none;
        
    }
    .btn_submit{
        margin-top  : 20px;
        /* width: 200px; */
        height: 70px;
        border: none;
        background-color:  rgb(0, 140, 255);
        border-radius: 25px;
        color: white;
        font-size: 24px;
    }
    .url:hover{
      background-color: rgb(30, 30, 32);
      transition: 0.2s ease;
    }
  </style>
  <body>
    <div class="row p-xl-5 p-sm-2" style="min-height: 100vh; overflow: hidden;">
        <div class="col-xl-3 col-12-lg col-md-12 bord d-lg-block d-none" style="height: fit-content; min-height: 200px; background-color:  rgb(16, 16, 16); top: 0; border-radius: 0;">
          <a href="{%url 'main'%}" style="color: white; text-decoration: none;">
            <div class="col-12 mt-3 d-flex url" style="height: 70px;">
                <div class="profile"></div>
                <div class="ms-2">
                  <h1 class="m-0">Zayn.S</h1>
                  <h6>Backend dev</h6>
                </div>
            </div>
          </a>
                <div class="col-12  justify-content-left d-flex mt-3">
                    <br>
                </div>
                <div class="col-12 ps-1">
                  <h4 style="padding-bottom: 30px;">If you have something in your mind to tell me, just send a message. I try to respond as soon as possible. By the way it should not be work based messages, I would be thrilled to answer if you have any kind of questionss for me. So feel free to get in touch </h4>
                </div>
                <div class="col-12 ms-2">
              
            </div>
            
            
        </div>
        <div class="col-xl-9  col-md-12 hfull p-0 ps-3 pe-3">
            <div class="col-12 mt-3 bord justify-content-center d-flex align-items-center overflow-hidden " style="height: 70px; background-color: rgb(35, 35, 36);"  >
              <h4 style="color: rgb(186, 186, 186);" id="local-time"></h4>  <!--days-->
            </div>
            <br>
            <div class="col-12 p-4" style="height: 700px;">
                <div class="col-12 d-flex justify-content-center">
                    <h1>Send me your message</h1>
                </div>
                
                <div class="row">
                    <form class="col-12" method="post">{%csrf_token%}
                        <input name="email" class="message col-12" type="email" placeholder="Email" required>
                        
                        <textarea name="message" class="message col-12" cols="30" rows="4" placeholder="message" required></textarea>
                        
                        <button class="btn_submit col-12 col-xl-3">Send</button>
                    </form>
                </div>
            </div>
          </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<script>
const projs = document.querySelectorAll('.projs');

projs.forEach(proj => {
  proj.addEventListener('mouseenter', () => {
    const technologies = proj.dataset.technologies.split(',');
    const shower = document.querySelector('.shower');
    shower.innerHTML = ''; // Clear existing content
    technologies.forEach(tech => {
      shower.innerHTML += `<h2 style="white-space: nowrap; font-size:2vw">${tech.trim()}</h2>`; // Add each technology as a separate h1
    });
  });

  proj.addEventListener('mouseleave', () => {
    const shower = document.querySelector('.shower');
    shower.innerHTML = `<h6></h6>`;
  });
});
</script>

<script>
    function updateTime() {
      // Create a Date object with the current time in Uzbekistan timezone
      var now = new Date().toLocaleString("en-US", {timeZone: "Asia/Tashkent"});
  
      // Format the time
      var timeString = now.split(", ")[1]; // Extract time part
  
      // Update the HTML element with the formatted time
      document.getElementById("local-time").innerHTML = "My local time (Uzbekistan): " + timeString;
  
      // Update every second
      setTimeout(updateTime, 1000);
    }
  
    // Call updateTime function to start updating the time
    updateTime();
  </script>
  </body>
</html>                