{%load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Zaynobiddin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

@keyframes animate{
  from{
    right: 0px;
  }
  to{
    right: 400px;
  }

}

    body{
      background-color: rgb(16, 16, 16);
      /* background-color: white; */
    font-family: "Pixelify Sans", sans-serif;
    width: 100%;

    color: white;
    }
    .data{
    background-color: rgb(30, 30, 32);
    border: 5px solid rgb(16, 16, 16);
   
    }
    .colored{
    background-color: rgb(83, 95, 125);
    border: 5px solid rgb(16, 16, 16);
    }
    .colored2{
      background-color: antiquewhite;
      border-top: 10px solid black;
    }
    .h500{
      height: 400px;
    }
    .h700{
      height: 700px;
    }
    .hfull{
      height: 820px;
    }
    div{
      border-radius: 2vw;
    }
    .bord{
      border: 4px solid rgb(16, 16, 16);
    }
    .profile{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 1px solid black;
      background-image: url("{%static 'assets/illustration.jpg'%}");
      background-size: 100%;
      font-size: 50px;
    }
    .aboutme{
      margin-top: 10vh;
      width: 400px;
      height: 60px;
      /* border: 1px solid white; */
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      border-top: 1px solid white;
      border-right: 1px solid white;
      border-radius: 90px;
      font-size: 20px;
      text-align: center;
      color: white;
      text-decoration: none;
    }
    .aboutme:hover{
      background-color: rgb(41, 41, 43);
      border: none;
      border-top: 1px solid white;
      border-bottom: 1px solid rgb(30, 30, 32);
      transition: 1s linear;
      color: rgb(123, 123, 123);
    }
    #container {
        overflow: hidden;
        position: relative; /* Change to relative */
    }

    #background {
        width: 102%;
        height: 102%;
        position: absolute;
        border-radius: 50px;
        top: -1%;
        left: -1%;
       
    }
    a{
      text-decoration: none;
      color: white;
    }
    .parent{
      background-color: rgb(30, 30, 32);
    }

    .con{
      position: relative;
      overflow: hidden;
      transition: 1s;
      background-color: rgb(44, 40, 43);
      background-size: 150%;
      
    }
    .con:hover{
      /* background-color: orange; */
      /* background-image: url(dots.jpg); */
      background-color: orange;
      background-image: none;
      border-radius: 50px;
      color: black;
      background-size: 150%;
    }
    #followBtn{
      border-radius: 20px;
      position: absolute;
      width: 200px;
      height: 50px;
      border: none;
      background-color: rgb(219, 252, 0);

    }
    #followBtn:hover{
      background-color: white;
      border: 1px solid black;
    }
        .media:hover{
      background-color: white;
      color: black;
      transition: 0.5s;
    }
  </style>
  <body>
    <div class="row p-xl-5 p-sm-2">
        <div class="col-xl-3 col-12-lg col-md-12 bord position-sticky " style="height: fit-content; min-height: 200px; background-color:  rgb(16, 16, 16); top: 0; border-radius: 0;">
          <a href="{%url 'main'%}">
            <div class="col-12 mt-3 d-flex" style="height: 70px;">
                <div class="profile"></div>
                <div class="ms-2">
                  <h1 class="m-0">Zayn.S</h1>
                  <h6>Backend dev</h6>
                </div>
            </div>
          </a>
                <div class="col-12  justify-content-left d-flex mt-3">
                    <br>
                </div>
                <div class="col-12 ps-1">
                  <h4 style="padding-bottom: 30px;">Welcome to a showcase of my backend development journey! <br><br> Delve into a meticulously crafted collection of my projects, each intricately designed and passionately developed. <br><br> From database architectures to server-side scripting, every project narrates a distinctive tale of innovation and unwavering dedication to the craft.</h4>
                </div>
                <div class="col-12 ms-2">
              
            </div>
            
            
        </div>
        <div class="col-12 col-xl-5 ms-xl-5 p-lg-5 p-3" style="height: 87vh; overflow: scroll;">
            <div class="col-12 justify-content-center d-flex" >
                <h1>My Projects</h1>
            </div>

            {%for project in projects%}
            <a href="{{project.link}}">
              <div class="col-12 mb-3 projs p-5 d-flex align-items-center" style="height: 100px; background-color: rgb(30, 30, 32);" data-technologies="{{project.techs}} ">
                <div class="col-6">
                  <h3 class="">{{project.domain}}</h3>
                </div>
                <div class="col-6 d-flex justify-content-end">
                  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-right-circle-fill" viewBox="0 0 16 16">
                    <path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8m5.904 2.803a.5.5 0 1 1-.707-.707L9.293 6H6.525a.5.5 0 1 1 0-1H10.5a.5.5 0 0 1 .5.5v3.975a.5.5 0 0 1-1 0V6.707z"/>
                  </svg>
                </div>
              </div>
            </a>
            {%endfor%}
             
            
            
        
        </div>
        <div class="col-12 col-xl-3 d-none d-xl-block mt-5" style="height: 680px; ">
          <div class="col-12 d-flex justify-content-center">
            <h1>Technologies:</h1>
          </div>
          <div class="col-12 d-flex justify-content-center p-5" style="height: 100%;">
            <div class="shower">
              <h1></h1>
            </div>
          </div>
          
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<script>
const projs = document.querySelectorAll('.projs');

projs.forEach(proj => {
  proj.addEventListener('mouseenter', () => {
    const technologies = proj.dataset.technologies.split(',');
    const shower = document.querySelector('.shower');
    shower.innerHTML = ''; // Clear existing content
    technologies.forEach(tech => {
      shower.innerHTML += `<h2 style="white-space: nowrap; font-size:2vw;">${tech.trim()}</h2>`; // Add each technology as a separate h1
    });
  });

  proj.addEventListener('mouseleave', () => {
    const shower = document.querySelector('.shower');
    shower.innerHTML = `<h6></h6>`;
  });
});
</script>
  </body>
</html>                